{
  "manifest_version": 3,
  "name": "PhishGuard",
  "version": "1.4",
  "description": "AI-Powered Phishing Detection — XGBoost + Random Forest ML with real-time URL scanning and explainable results.",

  "permissions": [
    "activeTab",
    "tabs",
    "storage",
    "scripting",
    "webNavigation",
    "contextMenus"
  ],

  "host_permissions": [
    "http://127.0.0.1:8000/*",
    "<all_urls>"
  ],

  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  },

  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["jsqr.min.js", "qr_scanner.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://mail.google.com/*",
        "https://outlook.live.com/*",
        "https://outlook.office.com/*",
        "https://outlook.office365.com/*"
      ],
      "js": ["gmail_content.js"],
      "run_at": "document_idle"
    }
  ],

  "action": {
    "default_popup": "popup.html",
    "default_title": "PhishGuard",
    "default_icon": "icon.png"
  },

  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },

  "web_accessible_resources": [
    {
      "resources": ["warning.html", "warning.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
