{
  "manifest_version": 3,
  "name": "PhishGuard Extension",
  "version": "1.4",
  "description": "PhishGuard Extension — Real-time browser endpoint phishing defense, URL interception, and security rules enforcement.",

  "permissions": [
    "activeTab",
    "tabs",
    "storage",
    "scripting",
    "webNavigation",
    "contextMenus",
    "alarms",
    "notifications",
    "offscreen"
  ],

  "host_permissions": [
    "*://*/*",
    "<all_urls>"
  ],

  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  },

  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["jsqr.min.js", "qr_scanner.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://mail.google.com/*",
        "https://outlook.live.com/*",
        "https://outlook.office.com/*",
        "https://outlook.office365.com/*"
      ],
      "js": ["gmail_content.js"],
      "run_at": "document_idle"
    }
  ],

  "action": {
    "default_popup": "popup.html",
    "default_title": "PhishGuard Extension",
    "default_icon": "icon.png"
  },

  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },

  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },

  "web_accessible_resources": [
    {
      "resources": ["warning.html", "warning.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
